C%3A%2FUsers%2FJosefina%20Urquiza%2FDownloads%2FInstall.packages%20(1).R="F4A70EB8"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2F01_librerias.R="C5B2589E"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FAnalisisEspacial2023%2Fintroduccion_r_espacial.R="4F2ECEE5"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_2%2FAn%C3%A1lisis%20Exploratorio.R="0684EAEF"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_3%2FKriging.R="03539787"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_3%2FSemivariograma.R="84E413FA"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_4%2FRF_KO_V2.R="A172E86E"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_4%2FRegresion_KG.R="6BE219A4"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_4%2FValidacion.R="CBC30D51"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_5%2FEjemplo_CanaAzucar.R="4E195E16"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_5%2FEjemplo_Covid.R="39373F72"
